{
  "name": "2022-03-17-(snow-flashbot)",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@flashbots/ethers-provider-bundle": "^0.4.3",
    "axios": "^0.27.2",
    "ethers": "^5.5.4",
    "log-timestamp": "^0.3.0"
  }
}
